<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10to1.app</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.form-container {
			margin-top: 50px;
			border-radius: 5px;
			background-color: #ffffff;
			padding: 20px;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
        textarea{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 12px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			font-size: 16px;
			min-height: 300px;
			max-height: 400px;
			min-width: 100%;
			max-width: 100%;
			padding: 12px 20px;
			line-height: 1.6em;
		}
		input[type=text], select, button {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 12px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			font-size: 16px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #45a049;
		}

		#text-length {
			font-size: 12px;
			color: #999;
			text-align: right;
		}
	</style>
</head>
<body>

	<div class="form-container">
		<form>
			<!-- <label for="input-text">Input:</label> -->
			<textarea id="input-text" name="input-text" placeholder="Summarize a given text by reducing its word count to one-tenth while preserving its original meaning as much as possible." oninput="updateTextLength()"></textarea>
			<div id="text-length">0</div>
            

			<!-- <label for="select-ratio">Ratio:</label> -->
			<select id="select-ratio" name="select-ratio">
				<option value="10to1">10to1</option>
				<option value="5to1">5to1</option>
				<option value="2to1">2to1</option>
			</select>

			<button type="submit" onclick="submitForm(event)">Submit</button>
            <textarea id="output-text" placeholder="Result here"></textarea>
		</form>
	</div>

	<script>
		function submitForm(event) {
            event.preventDefault();
			// Get user input and selected ratio
			var inputText = document.getElementById("input-text").value;
			var selectedRatio = document.getElementById("select-ratio").value;

            //GT3-API

			// Set form content in output textarea
			var outputText = "Input text: " + inputText + "\n" + "Selected ratio: " + selectedRatio;
			document.getElementById("output-text").value = outputText;
		}
        function updateTextLength() {
			var text = document.getElementById("input-text").value ;
			document.getElementById("text-length").innerHTML = text.length + "/1000";
        }   
            
	</script>

</body>
</html>
